<!DOCTYPE html>
<html>
    <head>

<style>
 
strong{font-size:5cm}
gga{font-size:5cm}

button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #050505;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ebebeb 50%,
		#dbdbdb 50%,
		#b5b5b5);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ffffff),
		color-stop(0.50, #ebebeb),
		color-stop(0.50, #dbdbdb),
		to(#b5b5b5));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #949494;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,1);
}


</style>

<!--
JavaScript
!-->
<script>
window.alert("は？")
var g = 100000
var a
</script>




    </head>


    <body>
<h1>みだし</h1>
<h2>みだし</h2>
<br>
<a>リア充爆破→</a>

<button type="button" name="" value=""Click={
}>爆破</button>

<xmp>
<h1></h1>
<div>div</div>
<div>a</div>
<div>b</div>
</xmp>


<script type="text/javascript">

//a=g*g
//a=a*g
//a=a+a
//a=a/a
//g=a+g
//a=g
//a=g+a
//document.write(a)

document.click()
</script>




    </body>

</html>
